@import "lesshat.less";
//@import "font-awesome.less";

@font-face {
	font-family: 'ModernPictogramsNormal';
	src: url('../font/modernpics-webfont.eot');
	src: url('../font/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/modernpics-webfont.woff') format('woff'),
		 url('../font/modernpics-webfont.ttf') format('truetype'),
		 url('../font/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	.box-sizing(border-box);

}

body {
	background: #1D1D1D;
	padding: 10px 120px;
	.user-select(none);
}

.wrapper {
	//-webkit-transition: opacity 1s ease-out;  
	//-moz-transition: opacity 1s ease-out; 
	//-o-transition: opacity 1s ease-out;  
	//transition: opacity 1s ease-out;
}

header {
	
}

.hide {
	//-webkit-transition-delay: 1s;
	opacity: 0;
}

.reveal {
	-webkit-transition-delay: 0.2s;
	opacity: 1;

}

h1 {
	font-size: 42pt;
	letter-spacing: 0.00em;
	line-height: 44pt;
	color: #FFF;
	font-weight: 200;
	font-family: 'Segoe UI Light', 'Segoe UI', Arial, Helvetica, sans-serif;
}

h2 {
	float: right;
	font-size: 20pt;
	letter-spacing: 0.01em;
	font-family: 'Segoe UI Light', 'Segoe UI', Arial, Helvetica, sans-serif;
	font-weight: 200;
	color: #FFF;
}

ul {
	width: 330px;
	padding: 0px;
	margin-right: 40px;

	li {
		list-style: none;
	}
	float: left;
}

.clear:after {
  content: "";
  display: table;
  clear: both;
}

.container {
	.perspective(800px);
	.transition(~"transform 100ms ease-out");
	width: 150px;
	height: 150px;
	margin: 5px;
	float: left;


	&:hover .tile {
		outline: 3px solid #3A3A3A;
		cursor: pointer;
	}
}

.phark {  //FONT PRELOADER
	font-family: 'ModernPictogramsNormal';
	position: fixed;
	left: -9999px;
	visibility: hidden;
}

.firefox .container:hover .tile { //FIX ZA FIREFOX
	outline: none;
	box-shadow:  0 0 0 3px #3A3A3A;
}

.large {
	width: 310px!important;
	height: 150px;
}

.tile {
	.perspective(800px);
	color: #FFF;
	font-weight: 200;
	font-family: 'Segoe UI Light', 'Segoe UI', Arial, Helvetica, sans-serif;
	font-size: 20pt;
	width: 100%;
	height: 100%;
	padding: 10px 15px;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);


	//3d stuff
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	.transition(~"transform 120ms ease"); //EASING
}

.selected { // ZELENI BORDER
	box-shadow: inset 0 0 0 4px #76b600!important;
}

.selected:after { //TROKUT
	content:'';
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 39px 39px 0;
	border-color: transparent #76b600 transparent transparent;
	transform:rotate(360deg);
	position: absolute;
	right: 0px;
	top: 0px;
}

.selected:before { //CHECKMARK
	position: absolute;
	right: 4px;
	top: 4px;
	font: 20px 'ModernPictogramsNormal',Arial,sans-serif;
	content: "%";
	z-index: 800;
}

.front, .back {
	.backface-visibility(hidden);
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 10px 15px;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);
}

.back {
	.rotate3d(1,0,0,180deg);
}

.toflip {
}

.flip {
	.rotate3d(1,0,0,180deg);
	.transition(~"transform 1000ms ease-out");
}

//BOJE//

.purple {
	@purple: #603CBA;
	@purple2: lighten(@purple, 5%);
	background: @purple;
	.gradient(~"linear-gradient(90deg, @{purple} 0%, @{purple2} 100%)");
}

.red {
	@red: #b01e00;
	@red2: lighten(@red, 5%);
	background: @red;
	.gradient(~"linear-gradient(90deg, @{red} 0%, @{red2} 100%)");
}

.grey {
	@grey: #323232;
	@grey2: lighten(@grey, 5%);
	background: @grey;
	.gradient(~"linear-gradient(90deg, @{grey} 0%, @{grey2} 100%)");
}

.green {
	@green: #99B433;
	@green2: lighten(@green, 5%);
	background: @green;
	.gradient(~"linear-gradient(90deg, @{green} 0%, @{green2} 100%)");
}

.orange {
	@orange: #E3A21A;
	@orange2: lighten(@orange, 5%);
	background: #E3A21A;
	.gradient(~"linear-gradient(90deg, @{orange} 0%, @{orange2} 100%)");
}

// ZGLOBOVI //

.hcenter {
	.transform-origin(center);
}
.htop {
	.transform-origin(top);
}
.hbottom {
	.transform-origin(bottom);
}
.hleft {
	.transform-origin(left);
}
.hright {
	.transform-origin(right);
}

// TRANSFORMACIJE //

.top {
	.rotate3d(1, 0, 0, 14deg);
}
.bottom {
	.rotate3d(1, 0, 0, -14deg);
}
.left {
	.rotate3d(0, 1, 0, -14deg);
}
.large .left  {
	.rotate3d(0, 1, 0, -8deg);
}
.right {
	.rotate3d(0, 1, 0, 14deg);
}
.large .right {
	.rotate3d(0, 1, 0, 8deg);
}
.center {
	.translate3d(0, 0, -30px);
}


/**** Isotope Filtering ****/

//.isotope-item {
//  z-index: 2;
//}
//
//.isotope-hidden.isotope-item {
//  pointer-events: none;
//  z-index: 1;
//}
//
///**** Isotope CSS3 transitions ****/
//
//.isotope,
//.isotope .isotope-item {
//  -webkit-transition-duration: 0.8s;
//     -moz-transition-duration: 0.8s;
//      -ms-transition-duration: 0.8s;
//       -o-transition-duration: 0.8s;
//          transition-duration: 0.8s;
//}
//
//.isotope {
//  -webkit-transition-property: height, width;
//     -moz-transition-property: height, width;
//      -ms-transition-property: height, width;
//       -o-transition-property: height, width;
//          transition-property: height, width;
//}
//
//.isotope .isotope-item {
//  -webkit-transition-property: -webkit-transform, opacity;
//     -moz-transition-property:    -moz-transform, opacity;
//      -ms-transition-property:     -ms-transform, opacity;
//       -o-transition-property:      -o-transform, opacity;
//          transition-property:         transform, opacity;
//}
//
///**** disabling Isotope CSS3 transitions ****/
//
//.isotope.no-transition,
//.isotope.no-transition .isotope-item,
//.isotope .isotope-item.no-transition {
//  -webkit-transition-duration: 0s;
//     -moz-transition-duration: 0s;
//      -ms-transition-duration: 0s;
//       -o-transition-duration: 0s;
//          transition-duration: 0s;
//}



///testiranje funky efekta///

//ul[data-liffect="pageLeftBack"] li {
//    opacity: 0;
//    position: relative;
//    -webkit-animation: pageLeftBack 600ms ease both;
//    -webkit-animation-play-state: paused;
//    -webkit-transform-origin: 0% 50%;
//    -moz-animation: pageLeftBack 600ms ease both;
//    -moz-animation-play-state: paused;
//    -moz-transform-origin: 0% 50%;
//    -o-animation: pageLeftBack 600ms ease both;
//    -o-animation-play-state: paused;
//    -o-transform-origin: 0% 50%;
//    animation: pageLeftBack 600ms ease both;
//    animation-play-state: paused;
//    transform-origin: 0% 50%;
//}
//
//ul[data-liffect="pageLeftBack"].play li {
//    -webkit-animation-play-state: running;
//    -moz-animation-play-state: running;
//    -o-animation-play-state: running;
//    animation-play-state: running;
//}
//
//@-webkit-keyframes pageLeftBack {
//    0% { opacity: 0; -webkit-transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; -webkit-transform: perspective(400px) rotateY(0deg); }
//}
//
//@-moz-keyframes pageLeftBack {
//    0% { opacity: 0; -moz-transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; -moz-transform: perspective(400px) rotateY(0deg); }
//}
//
//@-o-keyframes pageLeftBack {
//    0% { opacity: 0; -o-transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; -o-transform: perspective(400px) rotateY(0deg); }
//}
//
//@keyframes pageLeftBack {
//    0% { opacity: 0; transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; transform: perspective(400px) rotateY(0deg); }
//}