//@import "lesshat.less";
//@import "font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);


@font-face {
	font-family: 'ModernPictogramsNormal';
	src: url('../font/modernpics-webfont.eot');
	src: url('../font/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/modernpics-webfont.woff') format('woff'),
		 url('../font/modernpics-webfont.ttf') format('truetype'),
		 url('../font/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box; // AWESOMESAUCE
}

body {
	background: #1D1D1D;
	user-select: none; //TEXT SELECT DISABLE
}

.wrapper { 
	margin: 10px 120px;
}

header {
	
}

footer {
	font-family: 'Segoe UI Light', 'Segoe UI', 'Open Sans', Arial, Helvetica, sans-serif;
	color: white;
	clear:both;
}

.hide {
	//-webkit-transition-delay: 1s;
	opacity: 0;
}

.reveal {
	-webkit-transition-delay: 0.2s;
	opacity: 1;
}

h1 {
	font-size: 42pt;
	letter-spacing: 0.00em;
	line-height: 44pt;
	color: #FFF;
	font-weight: 200;
	font-family: 'Segoe UI Light', 'Segoe UI', 'Open Sans', Arial, Helvetica, sans-serif;
}

ul {
	width: 330px;
	padding: 0px;
	margin-right: 40px;
	float: left;

	li {
		list-style: none;
	}	
}

.clear:after { // CLEARFIX
	content: "";
	display: table;
	clear: both;
}

.container { //TU JE DEKLARIRANA ŠIRINA
	perspective: 800px;
	transition: transform 100ms ease-out;
	width: 150px;
	height: 150px;
	margin: 5px;
	float: left;

	&.large {
		width: 310px!important;
	}

	&:hover .tile {  // OUTLINE NA TILE (ne radi na overflow:hidden u chromeu)
		//outline: 3px solid #3A3A3A;
		box-shadow: 0 0 0 3px #3A3A3A; //zamjena za sivi outline
		cursor: pointer;

		&.selected {
			box-shadow: 0 0 0 4px #76B600 inset,
			0 0 0 3px #3A3A3A!important; //combined
		}	
	}
}

.phark {  //FONT PRELOADER
	font-family: 'ModernPictogramsNormal';
	position: fixed;
	left: -9999px;
	visibility: hidden;
}

.tile {
	perspective: 800px;
	color: #FFF;
	font-weight: 200;
	font-family: 'Segoe UI Light', 'Segoe UI', 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 20pt;
	width: 100%;
	height: 100%;
	padding: 10px 15px;
	overflow: hidden;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1); //SVIJETLI HIGHLIGHT

	//3d stuff
	transform-style: preserve-3d; //ZA FLIP
	transition: transform 120ms ease; //EASING
}

.selected { // ZELENI BORDER
	box-shadow: inset 0 0 0 4px #76b600;

	&:after { //TROKUT BADGE
		content:'';
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 39px 39px 0;
		border-color: transparent #76b600 transparent transparent;
		transform:rotate(360deg);
		position: absolute;
		right: 0px;
		top: 0px;
	}

	&:before { //CHECKMARK
		position: absolute;
		right: 4px;
		top: 4px;
		font: 20px 'ModernPictogramsNormal';
		content: "%";
		z-index: 800;
	}
}

/// FIREFOX ///////

.firefox {

	.tile { // antialias fix + no outline
		outline: 1px solid transparent!important; 
	}

	.selected:after { // fix za trokut
		border-color: transparent #76B600; 
		border-style: solid solid outset;
		outline: 1px solid transparent!important; //AA
	}

	//koristi se globalno//
	
	/*.container:hover .tile { // zamjena za outline sivi
		box-shadow: 0 0 0 3px #3A3A3A;  

		&.selected {
			box-shadow: 0 0 0 4px #76B600 inset,
			0 0 0 3px #3A3A3A!important; //combined
		}
	}*/
}

// FLIP TESTING /////////

.front, .back {
	backface-visibility: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 10px 15px;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);
}

.back {
	transform: rotate3d(1,0,0,180deg);
}

.toflip {
}

.flip {
	transform: rotate3d(1,0,0,180deg);
	transition: transform 1000ms ease-out;
}

//BOJE//

.gradient (@color) { // MIXIN
	background: @color;
	background: linear-gradient(90deg, @color 0%, lighten(@color, 5%) 100%);
}

.purple {
	@color: #603CBA;
	.gradient (@color);
}

.red {
	@color: #b01e00;
	.gradient (@color);
}

.grey {
	@color: #323232;
	.gradient (@color);
}

.green {
	@color: #99B433;
	.gradient (@color);
}

.orange {
	@color: #E3A21A;
	.gradient (@color);
}

// ZGLOBOVI //

.hcenter {
	transform-origin: center;
}
.htop {
	transform-origin: top;
}
.hbottom {
	transform-origin: bottom;
}
.hleft {
	transform-origin: left;
}
.hright {
	transform-origin: right;
}

// TRANSFORMACIJE //

.top {
	transform: rotate3d(1, 0, 0, 14deg);
}
.bottom {
	transform: rotate3d(1, 0, 0, -14deg);
}
.left {
	transform: rotate3d(0, 1, 0, -14deg);
}
.large .left  {
	transform: rotate3d(0, 1, 0, -8deg);
}
.right {
	transform: rotate3d(0, 1, 0, 14deg);
}
.large .right {
	transform: rotate3d(0, 1, 0, 8deg);
}
.center {
	transform: translate3d(0, 0, -30px);
}




///testiranje funky efekta///

//ul[data-liffect="pageLeftBack"] li {
//    opacity: 0;
//    position: relative;
//    -webkit-animation: pageLeftBack 600ms ease both;
//    -webkit-animation-play-state: paused;
//    -webkit-transform-origin: 0% 50%;
//    -moz-animation: pageLeftBack 600ms ease both;
//    -moz-animation-play-state: paused;
//    -moz-transform-origin: 0% 50%;
//    -o-animation: pageLeftBack 600ms ease both;
//    -o-animation-play-state: paused;
//    -o-transform-origin: 0% 50%;
//    animation: pageLeftBack 600ms ease both;
//    animation-play-state: paused;
//    transform-origin: 0% 50%;
//}
//
//ul[data-liffect="pageLeftBack"].play li {
//    -webkit-animation-play-state: running;
//    -moz-animation-play-state: running;
//    -o-animation-play-state: running;
//    animation-play-state: running;
//}
//
//@-webkit-keyframes pageLeftBack {
//    0% { opacity: 0; -webkit-transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; -webkit-transform: perspective(400px) rotateY(0deg); }
//}
//
//@-moz-keyframes pageLeftBack {
//    0% { opacity: 0; -moz-transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; -moz-transform: perspective(400px) rotateY(0deg); }
//}
//
//@-o-keyframes pageLeftBack {
//    0% { opacity: 0; -o-transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; -o-transform: perspective(400px) rotateY(0deg); }
//}
//
//@keyframes pageLeftBack {
//    0% { opacity: 0; transform: perspective(400px) rotateY(90deg); }
//    100% { opacity: 1; transform: perspective(400px) rotateY(0deg); }
//}